# EMAIL CONFIGURATION SETTINGS
DOMAIN=mail.interranetworks.com
INCOMING_PORT=993
OUTGOING_PORT=465
ENABLE=ssl


# EMAIL CREDENTIALS
EMAIL_ADDR=crmtest@interranetworks.com
PASSWORD=Crm@12345

#Google Drive Settings
SCOPE = 'https://www.googleapis.com/auth/drive'
SERVICE_ACCOUNT_FILE = 'crm-backup-project-1852798251c6.json'
PARENT_FOLDER_ID = ''
FULL_BACKUP_FOLDER_ID = "1-wljsdh5aLrvPF7rYxwvWuWctRbimYYr"
INCREMENTAL_BACKUP_FOLDER_ID = "1XNKLsN4vIea-iiM0HiKwaKbYRv8AD_sr"
BACKUP_LOG_FILE = 'backup_log.csv'
BACKUP_TYPE = 0

# Databse Settings
HOST=localhost
PORT=3306
USER=root
PASSWORD=wELCOME123
